{
  "name": "Valgaron World Codex",
  "short_name": "World Codex",
  "description": "A local-first worldbuilding codex for fiction writers and tabletop campaign designers.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f2efe7",
  "theme_color": "#201a14",
  "orientation": "any",
  "categories": ["productivity", "books", "utilities"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
